<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- App Shortcuts：长按图标快捷入口。data scheme 由 MainActivity 解析后写入 localStorage，Vue 层读取切换 tab -->
    <shortcut
        android:shortcutId="ai_picker"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_ai"
        android:shortcutLongLabel="@string/shortcut_ai">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="lotterypicker://ai" />
    </shortcut>
    <shortcut
        android:shortcutId="file_check"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_check"
        android:shortcutLongLabel="@string/shortcut_check">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="lotterypicker://check" />
    </shortcut>
    <shortcut
        android:shortcutId="my_picks"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_picks"
        android:shortcutLongLabel="@string/shortcut_picks">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="lotterypicker://mypicks" />
    </shortcut>
</shortcuts>
